created: 20230523133431825
creator: John
icon: 📒
modified: 20230601083201775
modifier: John
page-cover: https://source.unsplash.com/random
tags: 思考 blog 学习 规则
title: 写作原则
type: text/vnd.tiddlywiki

# 写作原则（逐步达标）

50个规则作者：

1. 把最后一段放到第一段。往往，人们喜欢把总结放在结尾，而我把它写在第一段。

2. 先写标题。写好标题，我才能有的放矢。不能等写完再想标题，否则通篇主旨不一。

3. 多用“你”。我的blog都是为了读者而写，所以我对着“你”说话。

4.控制篇幅。太短的话，不如发推文，太长的话，说明我不清楚想说什么。

5.只写一件小事。弱水三千，只取一瓢饮。如果说的太多，等于什么都没有说。

6.不轻易换行。我知道较短的段落更易读，可我的目标是和读者进行更深层的交流。

7.写平实的语言。一，考虑到所有人的阅读能力。二，更快速准确地传达想法。

8. 不在意别人是否写过同样的主题。我的blog是以我的视角解释，永远带有我的色彩。

9.尽量不用副词。大部份副词都可以被删除。如果想强调，通过详细描述来传达。

10.加入emoji。blog是网络文章，可以带有网络属性。emoji还能传达我的心情。

11.不写标注。如果背景很重要，就在正文写明。如果不那么重要，就不要写。

12.可以用很多括号。在括号里打趣，自嘲，解释都行。插入一些括号，让视觉效果活泼。

13.用连接词或短句开始一个段落。快速承上启下，让读者便有所预期。

14.增加细节。更细致的描述拉近距离。比如，我在下午14:44分坐在书房升降桌前打字。

15.删掉与我有关的内容。读者不关心我是谁，我聪明与否，不要浪费读者的时间。

16.平时收集想法。你不可能面对一张白纸开始写作。你需要收集自己的点子。

17.灵感来自于散步。我99%的想法都在打字之前形成，准确地说，是在散步时形成。

18.阅读是创意源头。如果我很长一段时间没有写作，那一定是我没有早起阅读。

19.不等到有灵感时再写。如果「有灵感」是我写作标准，可能我一年就写一篇。

20.忽视赞美。如果在意赞美，就会十倍在意批评。所以我感恩赞美，但不期待赞美。

21.在固定时间写作。2021年我每天中午11:30开始写blog，最终连续300天发布。

22.告诉读者该做什么。只是讲述是不够的，读者需要知道她们接下来该怎么办。

23.不写被动式。这也是易读性的一部份，人们更容易理解主动式的句子。

24.多写清单。blog就是log，log就是清单，人们喜欢读清单。

25.不在意域名、平台、美观。对于blog，这些只有1%的意义，其他99%来自于写。

26.思绪阻塞时出去走走。散步是万能的，当我写不下去，出门走走就能找到答案。

27.降低发布标准。如果想高效高产，不能等到编辑两次再发布，我接受自己的不完美。

28.描述我的链接。当我放上链接，我假设读者不会去看，我的目标是自己把它说清楚。

29.不用担心抄袭。抄袭创意的人，无法复制情感，和我获取点子的能力。

30.打动自己才能打动别人。如果因为“读者可能会感兴趣”而写，她们一定不感兴趣。

31.告诉全世界。当我发布，我告诉所有人。如果不这么做，为什么我要发布？

32.不在意读者多少。只有一件事有意义，我的写作能力。读者数量自然会匹配它。

33.三连音。举例时只写3个例子(词)。比如：黄瓜、土豆和茄子。

34.目标是真相。当我越接近真相，读者就越震撼。所以目标是看清楚说明白。

35.更少引用。特别是不要在开篇和结尾引用。我说我想说的话，不需要更多佐证。

36.我只对着一个读者写。那个人就是过去的我。如此，我精确知道我想说什么。

37.当读者想听到我的观点，而不是我带来的信息时。我的写作就是成功的。

38.第一句的作用是让读者继续读第二句。第一段的作用是让读者继续读第二段。

39.故事可以和我想推销的想法完全无关。故事的作用是让读者读完我的想法。

40.流畅的写作不代表好的写作。我下意识写出的东西，多半需要修改的。

41.放弃隐喻和象征。我没有什么好隐藏的，也没有兴趣拐弯抹角。

42.如果读者迷惑，那一定是我的原因，一定是我没有讲清楚。

43.一个清晰的句子很少是一蹴而就的。它可能经历了无数次修改。

44.说我自己想说的话。这是我完成一篇文章的唯一方式。

45.我必须坚信我写的每一句话，否则读者一定会比我更早察觉。

46.写完整的句子。好的写作是一连串的主谓宾。完整句子，让人读起来畅快淋漓。

47.如果字体要用黑色之外的其他颜色，我只用红色(可乐红)。

48.不用感叹号。如果感觉需要使用感叹号，重写句子，直到情感足够强烈。

49.花时间研究。有时为了一个句子，我会花很多时间查资料，这些时间都是值得的。

50.大声读出来。发布前，我会大声读一遍，修改那些通顺但读起来拗口的句子。